{
  "name": "KhataBook Pro",
  "short_name": "KhataPro",
  "description": "Professional Khata Book and Rooznamcha for shops and small businesses.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#081413",
  "theme_color": "#0d7377",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
